body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.4;
  font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft YaHei', 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
  color: #333;
  background: #f4f4f5;
}

* {
  box-sizing: border-box;
}

ul, 
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

input,
textarea,
button,
a {
  outline: none;
}

a {
  color: #333;
  text-decoration: none;

  &:hover {
    color: #225599;
    text-decoration: underline;
  }
}

.secondary, .secondary a {
  color: #999;
}

.font-sm {
  font-size: 12px;
}

.container {
  width: 1100px;
  min-height: 820px;
  margin: 20px auto 0;
  background-color: #fff;
  box-shadow: 0 0 8px 3px rgb(6 0 1 / 4%);
}